# ASP.NETCore-Grundlagen-245620

./: ASP-NET-Core_Grundkurs_2025_01_27.sln  README.md
M000-DataAccess/: M000-DataAccess.csproj  efpt.config.json
M000-DataAccess/Models/: Category.cs  Customer.cs  CustomerDemographic.cs  Employee.cs  NorthwindContext.cs  Order.cs  OrderDetail.cs  Product.cs  Region.cs  Shipper.cs  Supplier.cs  Territory.cs
M001/: Rechenoperation.cs
M001/Pages/: Ergebnis.cshtml  Ergebnis.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  Rechner.cshtml  Rechner.cshtml.cs  _ViewImports.cshtml
M002-Einführung/: HomeController.cs  Program.cs  Startup.cs
M003-MVC/: Program.cs
M003-MVC/Controllers/: HomeController.cs  LoginController.cs
M003-MVC/Models/: ErrorViewModel.cs  User.cs
M004-RazorPages/: Program.cs  User.cs
M004-RazorPages/Pages/: CombinedTest.cshtml  Index.cshtml  Index.cshtml.cs
M005-WeitereThemen/: M005-WeitereThemen.csproj  Program.cs
M005-WeitereThemen/Controllers/: HomeController.cs  LoginController.cs
M005-WeitereThemen/Models/: ErrorViewModel.cs  User.cs
M005-WeitereThemen/Views/: _ViewImports.cshtml
M006-EntityFramework/: M006-EntityFramework.csproj  Program.cs  efpt.config.json
M007-EFListen/: M007-EFListen.csproj  Program.cs
M007-EFListen/Controllers/: HomeController.cs
M007-EFListen/Models/: ErrorViewModel.cs
M007-EFListen/Views/: _ViewImports.cshtml
M007-EFListen/Views/Home/: BestellungenAnzeigen.cshtml  ShowAllCustomers.cshtml
M007-EFListen/Views/Shared/: _Layout.cshtml
M008-EFForms/: M008-EFForms.csproj
M009-LayoutDesign/: M009-LayoutDesign.csproj  Program.cs
M009-LayoutDesign/Controllers/: HomeController.cs
M009-LayoutDesign/Models/: ErrorViewModel.cs
M009-LayoutDesign/Views/: _ViewImports.cshtml
M009-LayoutDesign/Views/Home/: ShowAllCustomers.cshtml
M009-LayoutDesign/Views/Shared/: PartialTest.cshtml  _Layout.cshtml
M010-WebAPI/: M010-WebAPI.csproj  Program.cs
M010-WebAPI/Bruno/ASP-2025-01-29/: AllCustomers.bru  ByCountry.bru  NewCustomer.bru  bruno.json
M010-WebAPI/Controllers/: NorthwindController.cs
M010-WebAPI/Razor/: Test.cshtml  Test.cshtml.cs
M011-Blazor/M011-Blazor/: M011-Blazor.csproj  Program.cs
M011-Blazor/M011-Blazor/Components/: App.razor  _Imports.razor
M011-SignalR/: ChatHub.cs  M011-SignalR.csproj  Program.cs
M012-Authentication/: M012-Authentication.csproj  Program.cs
(+75 files in other folders)
