<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>M009_LayoutDesign</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\M000-DataAccess\M000-DataAccess.csproj" />
  </ItemGroup>

</Project>
